
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>

	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Mapping\" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\E_Commerce.Domain.csproj" />
	</ItemGroup>

</Project>
