# E_CommerceApplication

./: E-Commerce Application.sln
Application/: Application.csproj  DependancyContainerExtension.cs  E-Commerce.Application.csproj  E_Commerce.Application.csproj
Application/Common/: IRepositoryAsync.cs
Application/Common/Marker/: IDto.cs
Application/Common/Repository/: IRepositoryAsync.cs
Application/Common/ResultPattern/: Result.cs
Application/Common/Wrapper/: Response.cs
Application/DTOS/: CategoryRequest.cs  CategoryResponse.cs
Application/DTOS/AuthDto/: LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  RegistorRequest.cs
Application/DTOS/Category/: CategoryDTO.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Application/DTOS/Inventory/: CreateInventoryRequest.cs  InventoryDTO.cs  UpdateInventoryRequest.cs
Application/DTOS/Product/: CreateProductRequest.cs  ProductDTO.cs  UpdateProductRequest.cs
Application/Dtos/: RegisterRequestDto.cs  RegisterResponseDto.cs
Application/Interfaces/IAuthService/: ITokenService.cs  IUserService.cs
Application/Interfaces/IProductService/: IProductService.cs
Application/Interfaces/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Application/Interfaces/IRepository/AuthRepository/: IUserRepo.cs
Application/Interfaces/IRepository/IUnitOfWork/: IUnitOfWork.cs
Application/Interfaces/IService/: ICategoryService.cs  IProductService.cs
Application/Interfaces/IService/IAuthService/: ITokenService.cs  IUserService.cs
Application/Services/: CategoryService.cs  IServiceClass.cs  ProductService.cs  ServiceClass.cs
Application/Services/AuthService/: TokenService.cs  UserService.cs
Domain/: Domain.csproj  E-Commerce.Domain.csproj  E_Commerce.Domain.csproj
Domain/Catalog/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Entities/Catalog/: ApplicationUser.cs  User.cs  User_address.cs
Domain/Entities/Catalog/Enums/: OrderStatus.cs
Domain/Entities/Catalog/Inventory/: Category.cs  Discount.cs  Inventory.cs  Product.cs
Domain/Entities/Catalog/Models/: Category.cs  Discount.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  User_address.cs  User_payment.cs
Domain/Entities/Catalog/Order/: OrderDetail.cs  OrderItem.cs  Order_Detail.cs
Domain/Entities/Catalog/Payment/: PaymentDetail.cs  Payment_Detail.cs  UserPayment.cs  User_payment.cs
Domain/Entities/Common/: AuditableEntity.cs
Domain/Entities/Enums/: OrderStatus.cs  Payment_Status.cs
E_Commerce.Api/: E-Commerce.Api.csproj  E_Commerce.Api.csproj  E_Commerce.Api.http  Program.cs
E_Commerce.Api/Configuration/: SwaggerConfiguration.cs
E_Commerce.Api/Controllers/: CategoryController.cs  ProductController.cs
E_Commerce.Api/Controllers/AuthController/: AuthController.cs
E_Commerce.Api/Properties/: launchSettings.json
E_Commerce.web/: E-Commerce.web.csproj  appsettings.json
E_Commerce.web/Controllers/: HomeController.cs
E_Commerce.web/Models/: ErrorViewModel.cs
E_Commerce.web/Properties/: launchSettings.json
E_Commerce.web/Views/: _ViewImports.cshtml
E_Commerce.web/Views/Shared/: _Layout.cshtml
Infrastructure/: E-Commerce.Infrastructure.csproj  E_Commerce.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Configurations/EntitiesMapping/: CategoryMapping.cs  DiscountMapping.cs  InventoryMapping.cs  OrderDetailMapping.cs  OrderItemMapping.cs  PaymentDetailMapping.cs  ProductMapping.cs  UserAddressMapping.cs  UserMapping.cs  UserPaymentMapping.cs
Infrastructure/Configurations/Extension/: IdentityConfiguration.cs  ServiceConfiguration.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Extensions/: IdentityConfiguration.cs  ServiceConfiguration.cs
Infrastructure/Mapper/: MappingProfiles.cs
Infrastructure/Mapping/: InventoryMapping.cs  OrderItemMapping.cs  ProductMapping.cs  UserAddressMapping.cs  UserMapping.cs  UserPaymentMapping.cs
Infrastructure/Migrations/: 20250131100420_DbInit.Designer.cs  20250131100420_DbInit.cs  20250205183828_DbInit.Designer.cs  20250205183828_DbInit.cs  20250215201648_ProductEntityUpdated.Designer.cs  20250215201648_ProductEntityUpdated.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/Context/: ApplicationDbContext.cs  IDbContext.cs
Infrastructure/Persistance/Context/Repository/: RepositoryAsync.cs
Infrastructure/Persistance/Repository/: CategoryRepository.cs  ProductRepository.cs  RepositoryAsync.cs
Infrastructure/Persistance/Repository/AuthRepositroy/: UserRepo.cs
Infrastructure/Persistance/Services/: ProductService.cs
Infrastructure/Persistance/UnitOfWork/: UnitOfWork.cs
Infrastructure/Security/: JwtConfiguration.cs
src/Presentation/Api/WebApplication1/Properties/: launchSettings.json
